DATABASE_URL=mongodb+srv://f20220037:<PASSWORD>@i-cell.nnt96pk.mongodb.net/icell?retryWrites=true&w=majority
DATABASE_PASSWORD=ydAPwxaW5kgo2cZF

GOOGLE_CLIENT_ID=334689492553-v21rfth6t4j0gtdte910b43t6b84najm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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